 // .then ( (data) => {
            //     console.log(data);
            //     const pokemon = {
            //         name: data.name,
            //     }
            //     // data.types.forEach((type) => {
            //     //     pokemon['type'] = pokemon['type'] + ', ' + type.type.name
            //     // });       
            //     console.log(pokemon);
            // });

__________________________________________________________

Antes de segunda parte de pokedex app.js

const pokedex = document.getElementById("pokedex");

console.log(pokedex);

const fetchPokemon = () => {
    const promises=[];
    for(let i = 1; i<=150; i++){   
            const url = `https://pokeapi.co/api/v2/pokemon/${i}`;
            promises.push(fetch(url).then ( (res) =>  res.json()));
        }
        Promise.all(promises).then(results => {
            const pokemon = results.map( (data) => ({
                name: data.name,
                id: data.id,
                image: data.sprites['front_default'],
                type: data.types
                    .map ((type) => type.type.name)
                    .join(", ") 
                }));
                displayPokemon(pokemon);                
    });
    const displayPokemon = (pokemon) => {
        console.log(pokemon);
        const pokemonHTMLString = pokemon.map( poketemp => `
        <li class="card">
                <img class="card-image" src="${poketemp.image}" />
                <h2 class="card-title">${poketemp.id}, ${poketemp.name} </h2>
                <p class="card-subtitle">Type: ${poketemp.type}</p>
        </li>
        `).join('');
        pokedex.innerHTML = pokemonHTMLString;
    }
};

fetchPokemon();